OPENAI_API_KEY=sk-your-key-here
MODEL_NAME=gpt-model-of-choice (Recommmended: gpt-5-nano-2025-08-07)
MYACTIVITY_JSON_FILE= path_to_my_activity.json_file
DATABASE_URL= <leave_empty_and_will_default_to-> sqlite:///./usage.db> | <sqlite:///path_to_my_existing_sqlitedb.db>